
ul{ 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #202020;
}
li{
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active{
  background-color:greenyellow; 
}
.top{
  width: 100%;
  height: 180px;
  border: 1px solid red;
  background-image: url("cover.jfif");
  background-size: cover;
  text-align: center;
  color: white;
  font-size: 300%;
  padding-top: 80px;
}
.top:hover{
  font-size: 500%;
}

<<<<<<< HEAD
=======
nav {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: calc(50vw - (var(--max-width) / 2));
  right: 0;
  padding: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.173);
  z-index: 9;
  border-bottom: 2px solid var(--color);
}
@supports (backdrop-filter: blur(1rem)) {
  nav {
    background-color: rgba(255, 255, 255, 0.735);
    backdrop-filter: blur(1rem);
  }
}
@media (max-width: 900px) {
  body {
    margin-top: 3rem;
  }
  nav {
    left: 0;
  }
  nav .links {
    display: none;
  }
  .header:before {
    left: 1rem;
  }
}
.links {
  display: flex;
  list-style: none;
  margin: 0 0 0 1rem;
  padding: 0;
  font-size: 1.2rem;
  font-variation-settings: 'wdth' 60;
}
.links li {
  padding: 0 0.5rem;
}

.header-img {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
}

.header-group {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  background: #fff;
  padding: 1rem 2rem 0;
  margin-top: 4rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.173);
  max-width: 55rem;
}

@media (max-width: 50em) {
  .header-img {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .header-group {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 0;
  }
}
@media (max-width: 20em) {
  .header-group {
    padding: 1rem 1rem 0;
  }
}

@supports (backdrop-filter: blur(1rem)) {
  .header-group {
    background: rgba(255, 255, 255, 0.735);
    backdrop-filter: blur(1rem);
  }
}

.article {
  padding: 1rem;
  margin: auto;
  max-width: calc( var(--max-width) - 1rem);
}

figure {
  margin: 0;
  padding: 0;
}

.nextclicks {
  margin: 3rem auto 0;
  width: calc(100% - 4rem);
  max-width: 1200px;
}
.nextclicks img {
  height: calc(0.67px * var(--tt-bind));
  object-fit: cover;
}
article + .nextclicks {
  margin-top: 10vh;
}
@media (min-width: 40em) {
  .nextclicks {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
  }
  .section-label:before,
  .section-label:after {
    content: "    ";
    width: 3em;
    height: 0.8em;
    display: inline-block;
    background-image: linear-gradient(currentColor, currentColor);
    background-size: 1px 1px;
    margin: 0 1em;
    opacity: 0.33;
    background-repeat: repeat-x;
    background-position: center center;
  }
}

.nextclick-article {
  display: block;
  text-align: center;
}

.eyebrow {
  margin: 0 0 -1.1rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.25em;
  font-size: 0.7em;
  background: #fff;
  padding: 0 0.5em 0.37em 0;
  position: relative;
  display: table;
  color: maroon;
}

footer {
  text-align: center;
  background-color: hsl(0, 0%, 94%);
  border-top: 2px solid var(--color);
  margin-top: 20vh;
  padding: 2rem 0 20vh;
}
footer .links {
  padding: 0;
  margin: 2rem auto;
  justify-content: center;
}
footer small {
  display: block;
  max-width: var(--max-width);
  font-size: 0.75rem;
  line-height: 1.25;
  margin: 0 auto;
  padding: 1em 2rem;
}
>>>>>>> 63a39e0d69009307f0bd828b3734029d1f3c8f46
